{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=blyykiytzv8bonea6ye3-mysql.services.clever-cloud.com;Database=blyykiytzv8bonea6ye3;Uid=u9jqg2a2kdwztoxt;Pwd=HFdNtWx8bfNy58GPKHe6;Port=3306;"
  }
}
